API_KEY=adsfadsfasdfasdfadsfasdf123dewd
DATABASE_URL=postgresql+psycopg2://user:password@db:5432/my_db
AIRFLOW_UID=50000
DB_NAME=my_db
DB_USER=user
DB_PASSWORD=password
AIRFLOW__API__SECRET_KEY=a1b2c3d4e5f6a7b8c9d0a1b2c3d4e5f6
AIRFLOW__CORE__FERNET_KEY='ZXpOJhKlDCSMSlAKFjujYDr55NNlBASwt8_LSjEhMXE='